serenity.project.name=SWAG LABS
serenity.test.root=org.example

webdriver.driver=chrome
webdriver.chrome.driver=C:/Drivers/chromedriver.exe
WebDriverManager.chromedriver().setup();
webdriver.capabilities=browserName:chrome
webdriver.autodownload=false
serenity.browser.maximized=true

serenity.use.unique.browser=false

